T5278 026:392.658   SEGGER J-Link V7.92n Log File
T5278 026:392.687   DLL Compiled: Oct 31 2023 15:10:15
T5278 026:392.690   Logging started @ 2023-11-09 03:58
T5278 026:392.693   Process: D:\Keil_v5\UV4\UV4.exe
T5278 026:392.696 - 32.415ms
T5278 026:392.705 JLINK_SetWarnOutHandler(...)
T5278 026:392.708 - 0.002ms
T5278 026:392.711 JLINK_OpenEx(...)
T5278 026:394.880   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5278 026:396.321   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5278 026:396.531   Decompressing FW timestamp took 196 us
T5278 026:404.191   Hardware: V9.70
T5278 026:404.212   S/N: 150710770
T5278 026:404.216   OEM: SEGGER
T5278 026:404.221   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T5278 026:405.535   Bootloader: (Could not read)
T5278 026:406.880   TELNET listener socket opened on port 19021
T5278 026:412.569   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5278 026:412.630   WEBSRV Webserver running on local port 19080
T5278 026:412.675   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T5278 026:412.689   Looking for J-Link GUI Server exe at: D:\app\SEGGER\JLink_V792n\JLinkGUIServer.exe
T5278 026:412.695   Forking J-Link GUI Server: D:\app\SEGGER\JLink_V792n\JLinkGUIServer.exe
T5278 026:424.322   J-Link GUI Server info: "J-Link GUI server V7.92n "
T5278 026:426.434 - 33.721ms returns "O.K."
T5278 026:426.449 JLINK_GetEmuCaps()
T5278 026:426.453 - 0.003ms returns 0xB9FF7BBF
T5278 026:426.459 JLINK_TIF_GetAvailable(...)
T5278 026:427.087 - 0.627ms
T5278 026:427.097 JLINK_SetErrorOutHandler(...)
T5278 026:427.100 - 0.003ms
T5278 026:427.109 JLINK_ExecCommand("ProjectFile = "D:\gitee_repo\594642987-HK32F103CBT6A-Mini-Bored-System\MDK_ARM\JLinkSettings.ini"", ...). 
T5278 026:427.913 - 0.803ms returns 0x00
T5278 026:428.476 JLINK_ExecCommand("Device = HK32F103CBT6A", ...). 
T5278 026:428.601   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T5278 026:428.606     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000400, .SectorStartAddr = 0x00000000
T5278 026:428.611   OFL: Init() present @ offset 0x000000B5
T5278 026:428.615   OFL: UnInit() present @ offset 0x00000329
T5278 026:428.619   OFL: EraseSector() present @ offset 0x00000051
T5278 026:428.623   OFL: ProgramPage() present @ offset 0x00000139
T5278 026:428.627   OFL: EraseChip() present @ offset 0x00000001
T5278 026:428.631   OFL: BlankCheck() N/A
T5278 026:428.635   OFL: Verify() N/A
T5278 026:428.639   OFL: SEGGER_FL_Erase() N/A
T5278 026:428.643   OFL: SEGGER_OPEN_Erase() N/A
T5278 026:428.646   OFL: SEGGER_FL_Program() N/A
T5278 026:428.650   OFL: SEGGER_OPEN_Program() N/A
T5278 026:428.654   OFL: SEGGER_FL_Read() N/A
T5278 026:428.658   OFL: SEGGER_OPEN_Read() N/A
T5278 026:428.661   OFL: SEGGER_FL_CalcCRC() N/A
T5278 026:428.665   OFL: SEGGER_OPEN_CalcCRC() N/A
T5278 026:428.669   OFL: SEGGER_FL_Start() N/A
T5278 026:428.673   OFL: SEGGER_OPEN_Start() N/A
T5278 026:428.676   OFL: SEGGER_FL_GetFlashInfo() N/A
T5278 026:428.680   OFL: SEGGER_OPEN_GetFlashInfo() N/A
T5278 026:428.684   OFL: SEGGER_FL_Verify() N/A
T5278 026:428.688   OFL: SEGGER_FL_CheckBlank() N/A
T5278 026:428.692   OFL: SEGGER_FL_Prepare() N/A
T5278 026:428.695   OFL: SEGGER_FL_Restore() N/A
T5278 026:428.699   OFL: SEGGER_FL_EraseChip() N/A
T5278 026:428.703   OFL var <SEGGER_FL_GoIntEn>: N/A
T5278 026:428.757   Device "HK32F103CBT6A" selected.
T5278 026:428.912 - 0.427ms returns 0x00
T5278 026:428.919 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5278 026:428.923 - 0.000ms returns 0x01
T5278 026:428.928 JLINK_GetHardwareVersion()
T5278 026:428.930 - 0.002ms returns 97000
T5278 026:428.934 JLINK_GetDLLVersion()
T5278 026:428.936 - 0.002ms returns 79214
T5278 026:428.943 JLINK_GetOEMString(...)
T5278 026:428.947 JLINK_GetFirmwareString(...)
T5278 026:428.950 - 0.002ms
T5278 026:428.954 JLINK_GetDLLVersion()
T5278 026:428.957 - 0.002ms returns 79214
T5278 026:428.960 JLINK_GetCompileDateTime()
T5278 026:428.963 - 0.002ms
T5278 026:428.967 JLINK_GetFirmwareString(...)
T5278 026:428.991 - 0.023ms
T5278 026:428.995 JLINK_GetHardwareVersion()
T5278 026:428.997 - 0.002ms returns 97000
T5278 026:429.001 JLINK_GetSN()
T5278 026:429.003 - 0.002ms returns 150710770
T5278 026:429.007 JLINK_GetOEMString(...)
T5278 026:429.012 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5278 026:430.466 - 1.454ms returns 0x00
T5278 026:430.472 JLINK_HasError()
T5278 026:430.476 JLINK_SetSpeed(5000)
T5278 026:430.774 - 0.297ms
T5278 026:431.021 JLINK_HasError()
T5278 026:431.027 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T5278 026:431.030 - 0.003ms returns JLINKARM_RESET_TYPE_NORMAL
T5278 026:431.034 JLINK_Reset()
T5278 026:432.618   Found SW-DP with ID 0x2BA01477
T5278 026:436.679   DPIDR: 0x2BA01477
T5278 026:436.688   CoreSight SoC-400 or earlier
T5278 026:436.692   Scanning AP map to find all available APs
T5278 026:437.809   AP[1]: Stopped AP scan as end of AP map has been reached
T5278 026:438.661   AP[0]: AHB-AP (IDR: 0x24770011)
T5278 026:438.671   Iterating through AP map to find AHB-AP to use
T5278 026:440.106   AP[0]: Core found
T5278 026:440.114   AP[0]: AHB-AP ROM base: 0xE00FF000
T5278 026:440.862   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T5278 026:441.152   Found Cortex-M3 r2p1, Little endian.
T5278 026:442.234   -- Max. mem block: 0x00010C40
T5278 026:443.074   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5278 026:443.522   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5278 026:444.005   CPU_ReadMem(4 bytes @ 0xE0002000)
T5278 026:444.617   FPUnit: 6 code (BP) slots and 2 literal slots
T5278 026:444.621   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5278 026:445.123   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5278 026:445.668   CPU_ReadMem(4 bytes @ 0xE0001000)
T5278 026:446.219   CPU_WriteMem(4 bytes @ 0xE0001000)
T5278 026:446.802   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5278 026:447.566   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5278 026:448.151   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5278 026:448.602   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5278 026:449.019   CoreSight components:
T5278 026:449.024   ROMTbl[0] @ E00FF000
T5278 026:449.029   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5278 026:449.758   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5278 026:450.389   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T5278 026:450.425   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5278 026:451.104   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T5278 026:451.119   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5278 026:451.813   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T5278 026:451.841   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5278 026:452.493   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T5278 026:452.527   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5278 026:453.210   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T5278 026:453.513   CPU is running
T5278 026:453.523   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5278 026:454.091   CPU is running
T5278 026:454.107   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5278 026:454.656   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5278 026:455.506   Reset: Reset device via AIRCR.SYSRESETREQ.
T5278 026:455.517   CPU is running
T5278 026:455.523   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5278 026:509.791   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5278 026:510.356   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5278 026:514.057   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5278 026:520.801   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5278 026:523.815   CPU_WriteMem(4 bytes @ 0xE0002000)
T5278 026:524.366   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5278 026:524.999   CPU_ReadMem(4 bytes @ 0xE0001000)
T5278 026:525.659 - 94.623ms
T5278 026:525.730 JLINK_GetId()
T5278 026:526.240 - 0.507ms returns 0x2BA01477
T5278 026:528.571 JLINK_GetFirmwareString(...)
T5278 026:528.585 - 0.014ms
T5278 030:341.782 JLINK_Close()
T5278 030:342.272   CPU_ReadMem(4 bytes @ 0xE0001000)
T5278 030:342.752   CPU_WriteMem(4 bytes @ 0xE0001004)
T5278 030:367.188 - 25.405ms
T5278 030:367.205   
T5278 030:367.209   Closed
